-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 01, 2023 at 08:30 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_labsm`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_bahan_master`
--

CREATE TABLE `tb_bahan_master` (
  `id` int(12) NOT NULL,
  `type_bahan` varchar(128) NOT NULL,
  `nama_bahan` varchar(256) NOT NULL,
  `kode_bahan` varchar(128) NOT NULL,
  `jenis_bahan` varchar(128) NOT NULL,
  `peringatan_bahaya` varchar(256) NOT NULL,
  `file_msds` varchar(256) NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `input_by` varchar(128) NOT NULL,
  `edit_by` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_bahan_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_bahan_pemakaian`
--

CREATE TABLE `tb_bahan_pemakaian` (
  `id` int(10) NOT NULL,
  `nama_analis` varchar(30) NOT NULL,
  `kode_bahan` varchar(30) NOT NULL,
  `analisa` varchar(50) NOT NULL,
  `jumlah_bahan` float NOT NULL,
  `bahan_mati` float NOT NULL,
  `jumlah_bahan_awal` float(10,6) NOT NULL,
  `jumlah_bahan_sisa` float(10,6) NOT NULL,
  `satuan` varchar(5) NOT NULL,
  `tanggal_ambil` date NOT NULL DEFAULT current_timestamp(),
  `input_date` datetime NOT NULL DEFAULT current_timestamp(),
  `input_by` varchar(32) NOT NULL,
  `edit_by` varchar(32) NOT NULL,
  `deletion_flag` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_bahan_pemakaian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_bahan_stock`
--

CREATE TABLE `tb_bahan_stock` (
  `id` int(11) NOT NULL,
  `id_bahan` int(10) NOT NULL,
  `kode_bahan` varchar(150) NOT NULL,
  `nomor_batch` varchar(30) NOT NULL,
  `kemasan` float NOT NULL,
  `satuan` varchar(10) NOT NULL,
  `sisa_bahan` float(10,6) NOT NULL,
  `bahan_mati` float NOT NULL,
  `period_ed` int(1) DEFAULT NULL,
  `tanggal_datang` date DEFAULT NULL,
  `tanggal_ed` date NOT NULL,
  `merek` varchar(128) NOT NULL,
  `tanggal_buka` date DEFAULT NULL,
  `status_segel` int(1) NOT NULL DEFAULT 1,
  `lokasi_penyimpanan` varchar(100) NOT NULL,
  `file_coa` varchar(256) NOT NULL,
  `file_msds` varchar(256) NOT NULL,
  `input_date` datetime NOT NULL DEFAULT current_timestamp(),
  `input_by` varchar(32) NOT NULL,
  `edit_by` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_bahan_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_daftar_glassware`
--

CREATE TABLE `tb_daftar_glassware` (
  `nomor` int(11) DEFAULT NULL,
  `id_aset` varchar(20) NOT NULL,
  `id_instrumen` varchar(10) NOT NULL,
  `tipe_instrumen` varchar(128) NOT NULL,
  `rumus_instrumen` varchar(128) NOT NULL,
  `merek` varchar(128) NOT NULL,
  `kapasitas` varchar(128) NOT NULL,
  `satuan` varchar(32) NOT NULL,
  `type` varchar(128) NOT NULL,
  `grade` varchar(128) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `lokasi` varchar(128) NOT NULL,
  `aktif` int(2) NOT NULL,
  `kondisi` int(11) NOT NULL,
  `status_kalibrasi` varchar(128) NOT NULL,
  `awal_kalibrasi` date NOT NULL,
  `selanjutnnya_kalibrasi` date NOT NULL,
  `periode_kalibrasi` int(3) NOT NULL,
  `id_kalibrasi` varchar(32) NOT NULL,
  `penyelia` varchar(32) NOT NULL,
  `user_input` varchar(128) NOT NULL,
  `tanggal_input` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_daftar_glassware`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_daftar_input_kalibrasi_glassware`
--

CREATE TABLE `tb_daftar_input_kalibrasi_glassware` (
  `id_input` int(10) NOT NULL,
  `id_lembarkerja` varchar(15) DEFAULT NULL,
  `id_laporan` int(10) NOT NULL,
  `id_aset` varchar(32) NOT NULL,
  `skala` decimal(5,1) DEFAULT NULL,
  `perulangan` int(11) NOT NULL,
  `berat_kosong` decimal(11,5) NOT NULL,
  `berat_isi` decimal(9,5) NOT NULL,
  `suhu_akuades` double(4,2) NOT NULL,
  `berat_air` decimal(10,4) NOT NULL,
  `Hasil1` decimal(10,4) NOT NULL,
  `Hasil2` decimal(10,4) NOT NULL,
  `Hasil3` decimal(10,4) NOT NULL,
  `Hasil4` decimal(10,5) NOT NULL,
  `V20` decimal(10,4) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_daftar_input_kalibrasi_glassware`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_daftar_instrumen`
--

CREATE TABLE `tb_daftar_instrumen` (
  `id_aset` varchar(20) NOT NULL,
  `id_instrumen` varchar(10) NOT NULL,
  `no_aset` varchar(32) NOT NULL,
  `tipe_instrumen` varchar(128) NOT NULL,
  `merek` varchar(128) NOT NULL,
  `seri` varchar(128) NOT NULL,
  `serial_number` varchar(64) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `lokasi` varchar(128) NOT NULL,
  `aktif` int(2) NOT NULL,
  `kondisi` int(11) NOT NULL,
  `status_kalibrasi` varchar(128) NOT NULL,
  `awal_kalibrasi` date NOT NULL,
  `selanjutnnya_kalibrasi` date NOT NULL,
  `periode_kalibrasi` int(3) NOT NULL,
  `id_log_instrumen` varchar(32) NOT NULL,
  `user_input` varchar(128) NOT NULL,
  `tanggal_input` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_hasil_kalibrasi_glassware`
--

CREATE TABLE `tb_hasil_kalibrasi_glassware` (
  `id_hasil` int(11) NOT NULL,
  `id_laporan` int(15) NOT NULL,
  `id_aset` varchar(32) NOT NULL,
  `suhu_awal` decimal(4,1) NOT NULL,
  `suhu_ahkir` decimal(4,1) NOT NULL,
  `suhu_avg` decimal(4,2) NOT NULL,
  `kelembaban_awal` int(4) NOT NULL,
  `kelembaban_ahkir` int(4) NOT NULL,
  `kelembaban_avg` int(4) NOT NULL,
  `beratair_avg` float(10,4) NOT NULL,
  `V20` decimal(6,4) NOT NULL,
  `stddev_pop` decimal(12,9) NOT NULL,
  `koreksi` decimal(5,4) NOT NULL,
  `ketidakpastian` decimal(10,6) NOT NULL,
  `waktu_input` datetime NOT NULL,
  `suhuakuades_avg` decimal(4,2) NOT NULL,
  `maxsuhu` decimal(4,2) NOT NULL,
  `minsuhu` decimal(4,2) NOT NULL,
  `id_lembarkerja` varchar(15) NOT NULL,
  `skala` decimal(5,1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_hasil_kalibrasi_glassware`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_input_kalibrasi_glassware`
--

CREATE TABLE `tb_input_kalibrasi_glassware` (
  `id_input` int(10) NOT NULL,
  `id_lembarkerja` varchar(15) DEFAULT NULL,
  `id_laporan` int(10) NOT NULL,
  `id_aset` varchar(32) NOT NULL,
  `skala` decimal(5,1) DEFAULT NULL,
  `perulangan` int(11) NOT NULL,
  `berat_kosong` decimal(11,5) NOT NULL,
  `berat_isi` decimal(9,5) NOT NULL,
  `suhu_akuades` double(4,1) NOT NULL,
  `berat_air` decimal(10,4) NOT NULL,
  `hasil1` decimal(10,4) NOT NULL,
  `hasil2` decimal(10,4) NOT NULL,
  `hasil3` decimal(10,4) NOT NULL,
  `hasil4` decimal(10,5) NOT NULL,
  `V20` decimal(10,4) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_input_kalibrasi_glassware`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_instrumen_baru`
--

CREATE TABLE `tb_instrumen_baru` (
  `nomor` int(11) NOT NULL,
  `id_order` varchar(32) NOT NULL,
  `id_order_unit` varchar(32) NOT NULL,
  `id_order_tiket` varchar(32) NOT NULL,
  `id_batch` varchar(32) NOT NULL,
  `tanggal_input` date NOT NULL,
  `kategori_barang` varchar(128) NOT NULL,
  `id_instrumen` varchar(32) NOT NULL,
  `rumus_instrumen` varchar(32) NOT NULL,
  `nama_barang` varchar(256) NOT NULL,
  `spesifikasi` varchar(128) NOT NULL,
  `merek` varchar(254) NOT NULL,
  `ukuran` varchar(8) NOT NULL,
  `ukuran_satuan` varchar(32) NOT NULL,
  `type` varchar(64) NOT NULL,
  `grade` varchar(16) NOT NULL,
  `jumlah` int(4) NOT NULL,
  `jumlah_diterima` int(4) NOT NULL,
  `satuan` varchar(32) NOT NULL,
  `nama` varchar(128) NOT NULL,
  `keterangan` varchar(256) NOT NULL,
  `penyelia` varchar(128) NOT NULL,
  `id_status` varchar(11) NOT NULL,
  `tanggal_datang` date NOT NULL,
  `urgent` varchar(11) NOT NULL,
  `penawaran` varchar(2) NOT NULL,
  `no_pr` varchar(32) NOT NULL,
  `no_po` varchar(32) NOT NULL,
  `keterangan_ka_unit` varchar(300) NOT NULL,
  `keterangan_seleksi_unit` varchar(300) NOT NULL,
  `keterangan_pr` varchar(300) NOT NULL,
  `keterangan_diterima` varchar(300) NOT NULL,
  `keterangan_ditunda` varchar(300) NOT NULL,
  `keterangan_dibatalkan` varchar(300) NOT NULL,
  `tanggal_buat` datetime NOT NULL,
  `tanggal_penyelia` datetime NOT NULL,
  `tanggal_ka_unit` datetime NOT NULL,
  `tanggal_admin` datetime NOT NULL,
  `tanggal_upload` datetime NOT NULL,
  `tanggal_seleksi` datetime NOT NULL,
  `tanggal_pr` datetime NOT NULL,
  `tanggal_diterima` datetime NOT NULL,
  `tanggal_ditunda` datetime NOT NULL,
  `tanggal_dibatalkan` datetime NOT NULL,
  `last_edit` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_instrumen_baru`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kategori_glassware`
--

CREATE TABLE `tb_kategori_glassware` (
  `id_instrumen` varchar(10) NOT NULL,
  `jumlah` int(4) DEFAULT NULL,
  `kategori_instrumen` varchar(64) NOT NULL,
  `kalibrasi` int(11) NOT NULL,
  `periode_kalibrasi` int(4) DEFAULT NULL,
  `rumus_instrumen` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_kategori_glassware`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kategori_instrumen`
--

CREATE TABLE `tb_kategori_instrumen` (
  `id_instrumen` varchar(10) NOT NULL,
  `jumlah` int(4) NOT NULL,
  `kategori_instrumen` varchar(64) NOT NULL,
  `periode_kalibrasi` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_kategori_instrumen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_log_instrumen`
--

CREATE TABLE `tb_log_instrumen` (
  `id_kalibrasi` varchar(11) NOT NULL,
  `id_aset` varchar(32) NOT NULL,
  `id_laporan` int(10) NOT NULL,
  `tindakan` varchar(128) NOT NULL,
  `petugas` varchar(254) NOT NULL,
  `jam_mulai` datetime NOT NULL,
  `jam_selesai` datetime NOT NULL,
  `kondisi` varchar(32) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `user_input` varchar(128) NOT NULL,
  `tanggal_input` date NOT NULL,
  `tempat_kalibrasi` varchar(128) NOT NULL,
  `cetak_laporan` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_log_instrumen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_master_halaman`
--

CREATE TABLE `tb_master_halaman` (
  `id_halaman` int(6) NOT NULL,
  `nama_halaman` varchar(256) NOT NULL,
  `title` varchar(256) NOT NULL,
  `url` varchar(256) NOT NULL,
  `tipe` int(1) NOT NULL,
  `view` int(1) NOT NULL,
  `create` int(1) NOT NULL,
  `update` int(1) NOT NULL,
  `delete` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_master_halaman`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_master_kategori_barang`
--

CREATE TABLE `tb_master_kategori_barang` (
  `id_kategori` int(10) NOT NULL,
  `kategori_barang` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_master_kategori_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_master_rumus`
--

CREATE TABLE `tb_master_rumus` (
  `id_rumus` int(3) NOT NULL,
  `rumus_instrumen` varchar(32) NOT NULL,
  `Q` decimal(10,8) NOT NULL,
  `RhoW` decimal(10,8) NOT NULL,
  `RhoAT` decimal(10,8) NOT NULL,
  `RhoA` decimal(10,8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_master_rumus`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_master_satuan`
--

CREATE TABLE `tb_master_satuan` (
  `id` int(10) NOT NULL,
  `satuan` varchar(32) NOT NULL,
  `ukuran` decimal(6,1) NOT NULL,
  `satuan_ukuran` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_master_satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_master_status_order`
--

CREATE TABLE `tb_master_status_order` (
  `id_status` int(2) NOT NULL,
  `status` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_master_status_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_order`
--

CREATE TABLE `tb_order` (
  `nomor` int(11) NOT NULL,
  `id_order` varchar(32) NOT NULL,
  `id_order_unit` varchar(32) NOT NULL,
  `id_order_tiket` varchar(32) NOT NULL,
  `id_batch` varchar(32) NOT NULL,
  `tanggal_input` date NOT NULL,
  `kategori_barang` varchar(128) NOT NULL,
  `id_instrumen` varchar(32) NOT NULL,
  `rumus_instrumen` varchar(32) NOT NULL,
  `nama_barang` varchar(256) NOT NULL,
  `spesifikasi` varchar(128) NOT NULL,
  `merek` varchar(254) NOT NULL,
  `ukuran` varchar(8) NOT NULL,
  `ukuran_satuan` varchar(32) NOT NULL,
  `type` varchar(64) NOT NULL,
  `grade` varchar(16) NOT NULL,
  `jumlah` int(4) NOT NULL,
  `jumlah_diterima` int(4) NOT NULL,
  `satuan` varchar(32) NOT NULL,
  `nama` varchar(128) NOT NULL,
  `keterangan` varchar(256) NOT NULL,
  `penyelia` varchar(128) NOT NULL,
  `id_status` int(11) NOT NULL,
  `tanggal_datang` date NOT NULL,
  `urgent` int(11) NOT NULL,
  `penawaran` varchar(2) NOT NULL,
  `no_pr` varchar(32) NOT NULL,
  `no_po` varchar(32) NOT NULL,
  `keterangan_ka_unit` varchar(300) NOT NULL,
  `keterangan_seleksi_unit` varchar(300) NOT NULL,
  `keterangan_pr` varchar(300) NOT NULL,
  `keterangan_diterima` varchar(300) NOT NULL,
  `keterangan_ditunda` varchar(300) NOT NULL,
  `keterangan_dibatalkan` varchar(300) NOT NULL,
  `tanggal_buat` datetime NOT NULL,
  `tanggal_penyelia` datetime NOT NULL,
  `tanggal_ka_unit` datetime NOT NULL,
  `tanggal_admin` datetime NOT NULL,
  `tanggal_upload` datetime NOT NULL,
  `tanggal_seleksi` datetime NOT NULL,
  `tanggal_pr` datetime NOT NULL,
  `tanggal_diterima` datetime NOT NULL,
  `tanggal_ditunda` datetime NOT NULL,
  `tanggal_dibatalkan` datetime NOT NULL,
  `last_edit` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_order_diterima`
--

CREATE TABLE `tb_order_diterima` (
  `id_diterima` int(11) NOT NULL,
  `nomor` int(11) NOT NULL,
  `id_order` varchar(32) NOT NULL,
  `id_order_unit` varchar(32) NOT NULL,
  `id_order_tiket` varchar(32) NOT NULL,
  `id_batch` varchar(32) NOT NULL,
  `tanggal_input` date NOT NULL,
  `kategori_barang` varchar(128) NOT NULL,
  `id_instrumen` varchar(32) NOT NULL,
  `rumus_instrumen` varchar(32) NOT NULL,
  `nama_barang` varchar(256) NOT NULL,
  `spesifikasi` varchar(128) NOT NULL,
  `merek` varchar(254) NOT NULL,
  `ukuran` varchar(8) NOT NULL,
  `ukuran_satuan` varchar(32) NOT NULL,
  `type` varchar(64) NOT NULL,
  `grade` varchar(16) NOT NULL,
  `jumlah` int(4) NOT NULL,
  `jumlah_diterima` int(4) NOT NULL,
  `satuan` varchar(32) NOT NULL,
  `nama` varchar(128) NOT NULL,
  `keterangan` varchar(256) NOT NULL,
  `penyelia` varchar(128) NOT NULL,
  `id_status` varchar(11) NOT NULL,
  `tanggal_datang` date NOT NULL,
  `urgent` varchar(11) NOT NULL,
  `penawaran` varchar(2) NOT NULL,
  `no_pr` varchar(32) NOT NULL,
  `no_po` varchar(32) NOT NULL,
  `keterangan_ka_unit` varchar(300) NOT NULL,
  `keterangan_seleksi_unit` varchar(300) NOT NULL,
  `keterangan_pr` varchar(300) NOT NULL,
  `keterangan_diterima` varchar(300) NOT NULL,
  `keterangan_ditunda` varchar(300) NOT NULL,
  `keterangan_dibatalkan` varchar(300) NOT NULL,
  `tanggal_buat` datetime NOT NULL,
  `tanggal_penyelia` datetime NOT NULL,
  `tanggal_ka_unit` datetime NOT NULL,
  `tanggal_admin` datetime NOT NULL,
  `tanggal_upload` datetime NOT NULL,
  `tanggal_seleksi` datetime NOT NULL,
  `tanggal_pr` datetime NOT NULL,
  `tanggal_diterima` datetime NOT NULL,
  `tanggal_ditunda` datetime NOT NULL,
  `tanggal_dibatalkan` datetime NOT NULL,
  `last_edit` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_order_diterima`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_order_penawaran`
--

CREATE TABLE `tb_order_penawaran` (
  `id_penawaran` int(11) NOT NULL,
  `id_order` int(10) NOT NULL,
  `nama_supplier` varchar(128) NOT NULL,
  `nama_penawaran` varchar(128) NOT NULL,
  `keterangan_penawaran` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_order_persetujuan`
--

CREATE TABLE `tb_order_persetujuan` (
  `nomor` int(11) NOT NULL,
  `id_order` varchar(32) NOT NULL,
  `id_order_unit` varchar(32) NOT NULL,
  `id_order_tiket` varchar(32) NOT NULL,
  `id_batch` varchar(32) NOT NULL,
  `tanggal_input` date NOT NULL,
  `kategori_barang` varchar(128) NOT NULL,
  `id_instrumen` varchar(32) NOT NULL,
  `rumus_instrumen` varchar(32) NOT NULL,
  `nama_barang` varchar(256) NOT NULL,
  `merek` varchar(254) NOT NULL,
  `ukuran` varchar(8) NOT NULL,
  `type` varchar(64) NOT NULL,
  `grade` varchar(16) NOT NULL,
  `jumlah` int(4) NOT NULL,
  `satuan` varchar(32) NOT NULL,
  `nama` varchar(128) NOT NULL,
  `keterangan` varchar(256) NOT NULL,
  `penyelia` varchar(128) NOT NULL,
  `id_status` varchar(11) NOT NULL,
  `tanggal_datang` date NOT NULL,
  `urgent` varchar(11) NOT NULL,
  `penawaran` varchar(2) NOT NULL,
  `no_po` varchar(32) NOT NULL,
  `no_pr` varchar(32) NOT NULL,
  `keterangan_ka_unit` varchar(300) NOT NULL,
  `keterangan_seleksi_unit` varchar(300) NOT NULL,
  `keterangan_pr` varchar(300) NOT NULL,
  `keterangan_diterima` varchar(300) NOT NULL,
  `keterangan_ditunda` varchar(300) NOT NULL,
  `keterangan_dibatalkan` varchar(300) NOT NULL,
  `tanggal_buat` datetime NOT NULL,
  `tanggal_penyelia` datetime NOT NULL,
  `tanggal_ka_unit` datetime NOT NULL,
  `tanggal_admin` datetime NOT NULL,
  `tanggal_upload` datetime NOT NULL,
  `tanggal_seleksi` datetime NOT NULL,
  `tanggal_pr` datetime NOT NULL,
  `tanggal_diterima` datetime NOT NULL,
  `tanggal_ditunda` datetime NOT NULL,
  `tanggal_dibatalkan` datetime NOT NULL,
  `last_edit` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_order_persetujuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `id_user` varchar(32) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(254) NOT NULL,
  `nama` varchar(128) DEFAULT NULL,
  `sub_laboratorium` varchar(128) NOT NULL,
  `id_order_unit` varchar(32) NOT NULL,
  `penyelia` varchar(128) NOT NULL,
  `email_penyelia` varchar(256) NOT NULL,
  `kepalaunit` varchar(128) NOT NULL,
  `email_kepalaunit` varchar(256) NOT NULL,
  `tipe` varchar(64) NOT NULL,
  `is_active` varchar(32) NOT NULL,
  `last_login` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user_akses`
--

CREATE TABLE `tb_user_akses` (
  `id_akses` int(6) NOT NULL,
  `id_user` varchar(64) NOT NULL,
  `id_halaman` varchar(32) NOT NULL,
  `id_role` int(3) NOT NULL,
  `nama_role` varchar(128) NOT NULL,
  `nama_halaman` varchar(256) NOT NULL,
  `title` varchar(256) NOT NULL,
  `url` varchar(256) NOT NULL,
  `tipe` int(1) NOT NULL,
  `view` int(1) NOT NULL,
  `create` int(1) NOT NULL,
  `update` int(1) NOT NULL,
  `delete` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_user_akses`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user_atasan`
--

CREATE TABLE `tb_user_atasan` (
  `id_atasan` int(11) NOT NULL,
  `nama` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `jabatan` varchar(128) NOT NULL,
  `lab` varchar(64) NOT NULL,
  `sublab` varchar(60) NOT NULL,
  `id_order_unit` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_user_atasan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user_role`
--

CREATE TABLE `tb_user_role` (
  `id_role` int(6) NOT NULL,
  `nama_role` varchar(128) NOT NULL,
  `id_halaman` int(6) NOT NULL,
  `nama_halaman` varchar(256) NOT NULL,
  `title` varchar(256) NOT NULL,
  `url` varchar(256) NOT NULL,
  `tipe` int(1) NOT NULL,
  `view` int(1) NOT NULL,
  `create` int(1) NOT NULL,
  `update` int(1) NOT NULL,
  `delete` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_user_role`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_bahan_pemakaian_stock`
-- (See below for the actual view)
--
CREATE TABLE `view_bahan_pemakaian_stock` (
`id_bahan` int(12)
,`type_bahan` varchar(128)
,`nama_bahan` varchar(256)
,`kode_bahan` varchar(128)
,`jenis_bahan` varchar(128)
,`peringatan_bahaya` varchar(256)
,`tgl_input` timestamp
,`id_bahan_stock` int(11)
,`kode_bahan_stok` varchar(150)
,`nomor_batch` varchar(30)
,`sisa_bahan` float(10,6)
,`tanggal_ed` date
,`merek` varchar(128)
,`tanggal_buka` date
,`status_segel` int(1)
,`kemasan` float
,`lokasi_penyimpanan` varchar(100)
,`id_pemakaian` int(10)
,`nama_analis` varchar(30)
,`analisa` varchar(50)
,`jumlah_bahan` float
,`jumlah_bahan_awal` float(10,6)
,`jumlah_bahan_sisa` float(10,6)
,`satuan` varchar(5)
,`tanggal_ambil` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_data_bahan_by_stok`
-- (See below for the actual view)
--
CREATE TABLE `view_data_bahan_by_stok` (
`id` int(11)
,`id_bahan` int(10)
,`kode_bahan` varchar(150)
,`nomor_batch` varchar(30)
,`kemasan` float
,`satuan` varchar(10)
,`sisa_bahan` float(10,6)
,`tanggal_ed` date
,`tanggal_datang` date
,`tanggal_buka` date
,`status_segel` int(1)
,`merek` varchar(128)
,`lokasi_penyimpanan` varchar(100)
,`nama_bahan` varchar(256)
,`type_bahan` varchar(128)
,`jenis_bahan` varchar(128)
,`peringatan_bahaya` varchar(256)
);

-- --------------------------------------------------------

--
-- Structure for view `view_bahan_pemakaian_stock`
--
DROP TABLE IF EXISTS `view_bahan_pemakaian_stock`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bahan_pemakaian_stock`  AS SELECT `c`.`id` AS `id_bahan`, `c`.`type_bahan` AS `type_bahan`, `c`.`nama_bahan` AS `nama_bahan`, `c`.`kode_bahan` AS `kode_bahan`, `c`.`jenis_bahan` AS `jenis_bahan`, `c`.`peringatan_bahaya` AS `peringatan_bahaya`, `c`.`tgl_input` AS `tgl_input`, `b`.`id` AS `id_bahan_stock`, `b`.`kode_bahan` AS `kode_bahan_stok`, `b`.`nomor_batch` AS `nomor_batch`, `b`.`sisa_bahan` AS `sisa_bahan`, `b`.`tanggal_ed` AS `tanggal_ed`, `b`.`merek` AS `merek`, `b`.`tanggal_buka` AS `tanggal_buka`, `b`.`status_segel` AS `status_segel`, `b`.`kemasan` AS `kemasan`, `b`.`lokasi_penyimpanan` AS `lokasi_penyimpanan`, `a`.`id` AS `id_pemakaian`, `a`.`nama_analis` AS `nama_analis`, `a`.`analisa` AS `analisa`, `a`.`jumlah_bahan` AS `jumlah_bahan`, `a`.`jumlah_bahan_awal` AS `jumlah_bahan_awal`, `a`.`jumlah_bahan_sisa` AS `jumlah_bahan_sisa`, `a`.`satuan` AS `satuan`, `a`.`tanggal_ambil` AS `tanggal_ambil` FROM ((`tb_bahan_pemakaian` `a` left join `tb_bahan_stock` `b` on(`a`.`kode_bahan` = `b`.`kode_bahan`)) left join `tb_bahan_master` `c` on(`b`.`id_bahan` = `c`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_data_bahan_by_stok`
--
DROP TABLE IF EXISTS `view_data_bahan_by_stok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_data_bahan_by_stok`  AS SELECT `bs`.`id` AS `id`, `bs`.`id_bahan` AS `id_bahan`, `bs`.`kode_bahan` AS `kode_bahan`, `bs`.`nomor_batch` AS `nomor_batch`, `bs`.`kemasan` AS `kemasan`, `bs`.`satuan` AS `satuan`, `bs`.`sisa_bahan` AS `sisa_bahan`, `bs`.`tanggal_ed` AS `tanggal_ed`, `bs`.`tanggal_datang` AS `tanggal_datang`, `bs`.`tanggal_buka` AS `tanggal_buka`, `bs`.`status_segel` AS `status_segel`, `bs`.`merek` AS `merek`, `bs`.`lokasi_penyimpanan` AS `lokasi_penyimpanan`, `bm`.`nama_bahan` AS `nama_bahan`, `bm`.`type_bahan` AS `type_bahan`, `bm`.`jenis_bahan` AS `jenis_bahan`, `bm`.`peringatan_bahaya` AS `peringatan_bahaya` FROM (`tb_bahan_stock` `bs` join `tb_bahan_master` `bm` on(`bs`.`id_bahan` = `bm`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_bahan_master`
--
ALTER TABLE `tb_bahan_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_bahan_pemakaian`
--
ALTER TABLE `tb_bahan_pemakaian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_bahan_stock`
--
ALTER TABLE `tb_bahan_stock`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_daftar_glassware`
--
ALTER TABLE `tb_daftar_glassware`
  ADD PRIMARY KEY (`id_aset`);

--
-- Indexes for table `tb_daftar_input_kalibrasi_glassware`
--
ALTER TABLE `tb_daftar_input_kalibrasi_glassware`
  ADD PRIMARY KEY (`id_input`);

--
-- Indexes for table `tb_daftar_instrumen`
--
ALTER TABLE `tb_daftar_instrumen`
  ADD PRIMARY KEY (`id_aset`);

--
-- Indexes for table `tb_hasil_kalibrasi_glassware`
--
ALTER TABLE `tb_hasil_kalibrasi_glassware`
  ADD PRIMARY KEY (`id_hasil`);

--
-- Indexes for table `tb_input_kalibrasi_glassware`
--
ALTER TABLE `tb_input_kalibrasi_glassware`
  ADD PRIMARY KEY (`id_input`);

--
-- Indexes for table `tb_instrumen_baru`
--
ALTER TABLE `tb_instrumen_baru`
  ADD PRIMARY KEY (`nomor`);

--
-- Indexes for table `tb_kategori_glassware`
--
ALTER TABLE `tb_kategori_glassware`
  ADD PRIMARY KEY (`id_instrumen`);

--
-- Indexes for table `tb_kategori_instrumen`
--
ALTER TABLE `tb_kategori_instrumen`
  ADD PRIMARY KEY (`id_instrumen`);

--
-- Indexes for table `tb_log_instrumen`
--
ALTER TABLE `tb_log_instrumen`
  ADD PRIMARY KEY (`id_kalibrasi`);

--
-- Indexes for table `tb_master_halaman`
--
ALTER TABLE `tb_master_halaman`
  ADD PRIMARY KEY (`id_halaman`);

--
-- Indexes for table `tb_master_kategori_barang`
--
ALTER TABLE `tb_master_kategori_barang`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `tb_master_rumus`
--
ALTER TABLE `tb_master_rumus`
  ADD PRIMARY KEY (`id_rumus`);

--
-- Indexes for table `tb_master_satuan`
--
ALTER TABLE `tb_master_satuan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_master_status_order`
--
ALTER TABLE `tb_master_status_order`
  ADD PRIMARY KEY (`id_status`);

--
-- Indexes for table `tb_order`
--
ALTER TABLE `tb_order`
  ADD PRIMARY KEY (`nomor`);

--
-- Indexes for table `tb_order_diterima`
--
ALTER TABLE `tb_order_diterima`
  ADD PRIMARY KEY (`id_diterima`);

--
-- Indexes for table `tb_order_penawaran`
--
ALTER TABLE `tb_order_penawaran`
  ADD PRIMARY KEY (`id_penawaran`);

--
-- Indexes for table `tb_order_persetujuan`
--
ALTER TABLE `tb_order_persetujuan`
  ADD PRIMARY KEY (`nomor`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `tb_user_akses`
--
ALTER TABLE `tb_user_akses`
  ADD PRIMARY KEY (`id_akses`);

--
-- Indexes for table `tb_user_atasan`
--
ALTER TABLE `tb_user_atasan`
  ADD PRIMARY KEY (`id_atasan`);

--
-- Indexes for table `tb_user_role`
--
ALTER TABLE `tb_user_role`
  ADD PRIMARY KEY (`id_role`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_bahan_master`
--
ALTER TABLE `tb_bahan_master`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=334;

--
-- AUTO_INCREMENT for table `tb_bahan_pemakaian`
--
ALTER TABLE `tb_bahan_pemakaian`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22502;

--
-- AUTO_INCREMENT for table `tb_bahan_stock`
--
ALTER TABLE `tb_bahan_stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=838;

--
-- AUTO_INCREMENT for table `tb_daftar_input_kalibrasi_glassware`
--
ALTER TABLE `tb_daftar_input_kalibrasi_glassware`
  MODIFY `id_input` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `tb_hasil_kalibrasi_glassware`
--
ALTER TABLE `tb_hasil_kalibrasi_glassware`
  MODIFY `id_hasil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `tb_input_kalibrasi_glassware`
--
ALTER TABLE `tb_input_kalibrasi_glassware`
  MODIFY `id_input` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1658;

--
-- AUTO_INCREMENT for table `tb_instrumen_baru`
--
ALTER TABLE `tb_instrumen_baru`
  MODIFY `nomor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2348;

--
-- AUTO_INCREMENT for table `tb_master_halaman`
--
ALTER TABLE `tb_master_halaman`
  MODIFY `id_halaman` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `tb_master_kategori_barang`
--
ALTER TABLE `tb_master_kategori_barang`
  MODIFY `id_kategori` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tb_master_rumus`
--
ALTER TABLE `tb_master_rumus`
  MODIFY `id_rumus` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_master_satuan`
--
ALTER TABLE `tb_master_satuan`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tb_master_status_order`
--
ALTER TABLE `tb_master_status_order`
  MODIFY `id_status` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `tb_order`
--
ALTER TABLE `tb_order`
  MODIFY `nomor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2346;

--
-- AUTO_INCREMENT for table `tb_order_diterima`
--
ALTER TABLE `tb_order_diterima`
  MODIFY `id_diterima` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2157;

--
-- AUTO_INCREMENT for table `tb_order_penawaran`
--
ALTER TABLE `tb_order_penawaran`
  MODIFY `id_penawaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=212;

--
-- AUTO_INCREMENT for table `tb_order_persetujuan`
--
ALTER TABLE `tb_order_persetujuan`
  MODIFY `nomor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;

--
-- AUTO_INCREMENT for table `tb_user_akses`
--
ALTER TABLE `tb_user_akses`
  MODIFY `id_akses` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=381;

--
-- AUTO_INCREMENT for table `tb_user_atasan`
--
ALTER TABLE `tb_user_atasan`
  MODIFY `id_atasan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tb_user_role`
--
ALTER TABLE `tb_user_role`
  MODIFY `id_role` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
